.categories{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @include mediaWidth1{
    grid-template-columns: repeat(2, 1fr);
  }
}

.category{
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45rem;
  @include mediaWidth1{
    height: 18.3rem;
  }

  &__name{
    font-family: var(--font-1);
    font-size: 3.9rem;
    text-transform: uppercase;
    letter-spacing: -0.39px;
    color: var(--color-0);
    @include mediaWidth1{
      font-size: 1.6rem;
      letter-spacing: -0.158px;
    }
  }

  &__foto{
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:after{
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(35, 35, 35, 0.55);
  }

  &--border{
    border: 1px solid var(--color-1);
  }
}