.variants{

  padding-bottom: 15rem;

  &__box{
    width: 168rem;
    margin: 0 auto;
  }

  &__title{
    margin-bottom: 6rem;
    padding-left: 9rem;
  }

  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }

}

.variant{
  position: relative;
  padding-top: 3rem;
  padding-bottom: 5rem;
  padding-right: 1rem;
  padding-left: 2rem;
  border: 1px solid var(--color-0);
  background: var(--color-1);

  &__head{
    margin-bottom: 4rem;
    font-family: var(--font-1);
    font-size: 3.4rem;
    letter-spacing: -0.34px;
    text-transform: uppercase;
  }

  &__name{
    line-height: 3.3rem;
  }

  &__price{
    display: flex;
    gap: 2rem;
    line-height: 3.3rem;
  }
  
  &__pricetext{
    color: var(--color-3);
    &--accent{
      color: var(--color-1);
    }
  }

  &__priceold{
    position: relative;
    color: var(--color-3);
    &:after{
      content: '';
      position: absolute;
      top: 50%;
      left: -5%;
      width: 110%;
      height: 1px;
      background: var(--color-3);
    }
    &--accent{
      color: var(--color-1);
      &:after{
        background: var(--color-1);
      }
    }
  }

  &__list{
    margin-bottom: 2rem;
  }

  &__listitem{
    position: relative;
    padding-left: 2rem;
    font-size: 1.8rem;
    line-height: 2.1rem;
    letter-spacing: 0.18px;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 0.3rem;
      height: 0.3rem;
      border-radius: 50%;
      background: var(--color-0);
    }
  }
}

.accent{
  background: transparent;
  &__bg{
    position: absolute;
    z-index: -1;
    top: -1.1rem;
    left: -0.8rem;
    width: 103%;
    height: 108%;

  }
}